spring.application.name=user-service
server.port=8002

#ribbon
#post-proxy.ribbon.listOfServers=localhost:8001,localhost:8003

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#force to use ip in client registrations
eureka.instance.preferIpAddress=true

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=microservice-user-example
